{
  "version": 2,
  "framework": null,
  "buildCommand": "mkdir -p public && cp -r frontend/* public/",
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "excludeFiles": "{backend/data/*.csv,backend/data/*.xlsx,backend/data/tunefolio.db,.claude/**,frontend/**,*.md}"
    }
  },
  "rewrites": [
    { "source": "/auth/:path*", "destination": "/api/index" },
    { "source": "/session/:path*", "destination": "/api/index" },
    { "source": "/holdings", "destination": "/api/index" },
    { "source": "/portfolio/:path*", "destination": "/api/index" },
    { "source": "/api/:path*", "destination": "/api/index" }
  ]
}
